# jatoo

./: .travis.yml  README.md  index.html  params.json  pom.xml
jatoo/: .project  checkstyle.xml  pom.xml  proguard.cfg  proguard.library
jatoo-site/: .project  pom.xml
jatoo/launchers/: jatoo ( deploy ).launch  jatoo ( install ).launch  jatoo ( site ).launch
jatoo/src/assembly/: component-lib+src.xml  component-lib.xml  dist-linux-lib+src.xml  dist-linux-lib.xml  dist-windows-lib+src.xml  dist-windows-lib.xml
jatoo/src/site/: site.xml  site_en.xml
jatoo/src/site-gh-pages/: index.html  site.xml
jatoo/src/site-landing-page-github/: site.xml
jatoo/src/site-landing-page-sourceforge/: site.xml
jatoo/src/site/apt/: index.apt.vm
launchers/: jatoo ( clean + clean modules ).launch  jatoo ( deploy ).launch  jatoo ( deploy + clean ).launch  jatoo ( deploy modules ).launch  jatoo ( install ).launch  jatoo ( install + install modules ).launch  jatoo ( set-license ).launch  jatoo ( site ).launch  jatoo ( site modules ).launch
resources/: formatter.xml  jatoo.psf  pom.xml
resources/site-tests/: site_en.xml
resources/site-tests/apt/: index.apt.vm
resources/src/site/: site_en.xml
resources/src/site-landing-page-github/: site.xml
resources/src/site-landing-page-sourceforge/: site.xml
src/site/: site_en.xml
