<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>maven-project-parent-java</artifactId>
    <!-- <relativePath>../maven-project-parent-java/pom.xml</relativePath> -->
    <version>1.5.0</version>
  </parent>

  <artifactId>jatoo</artifactId>
  <packaging>pom</packaging>


  <version>4.1.0</version>


  <name>JaToo</name>
  <description>A set of Java™ Open Source tools and utilities to be used day by day in Java™ development as libraries or as stand alone applications.</description>
  <url>http://cristian.sulea.net/projects/jatoo/</url>

  <inceptionYear>2014</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/jatoo.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/jatoo.git</developerConnection>
    <url>https://github.com/cristian-sulea/jatoo</url>
  </scm>


  <properties>

    <skip.plugin.source>true</skip.plugin.source>
    <skip.plugin.surefire>true</skip.plugin.surefire>
    <skip.plugin.surefire.report>true</skip.plugin.surefire.report>
    <skip.plugin.javadoc>true</skip.plugin.javadoc>
    <skip.plugin.checkstyle>true</skip.plugin.checkstyle>
    <skip.plugin.checkstyle.report>true</skip.plugin.checkstyle.report>
    <skip.plugin.findbugs>true</skip.plugin.findbugs>
    <skip.plugin.findbugs.report>true</skip.plugin.findbugs.report>
    <skip.plugin.pmd>true</skip.plugin.pmd>
    <skip.plugin.pmd.report>true</skip.plugin.pmd.report>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>4.2</version>
      </dependency>

      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.50</version>
      </dependency>

      <dependency>
        <groupId>org.apache.sanselan</groupId>
        <artifactId>sanselan</artifactId>
        <version>0.97-incubator</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <profiles>

    <profile>

      <id>modules</id>

      <modules>
<!--         <module>../jatoo-app</module> -->
        <module>../jatoo-apps-suite</module>
<!--         <module>../jatoo-cli</module> -->
<!--         <module>../jatoo-image</module> -->
<!--         <module>../jatoo-image-metadata</module> -->
<!--         <module>../jatoo-log4j</module> -->
<!--         <module>../jatoo-mp3</module> -->
<!--         <module>../jatoo-properties</module> -->
        <module>../jatoo-resources</module>
        <module>../jatoo-telegram</module>
<!--         <module>../jatoo-ui</module> -->
        <module>../jatoo-weather</module>
        <module>../jatoo-weather-openweathermap</module>
      </modules>
    </profile>

  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>net.sulea.cristian</groupId>
        <artifactId>maven-plugin-set-license</artifactId>
        <version>2.0.0</version>
        <configuration>
          <licenseHeader>../maven-plugin-set-license/src/license/HEADER</licenseHeader>
          <licenseFile>../maven-plugin-set-license/src/license/LICENSE</licenseFile>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>