<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>jatoo</groupId>
	<artifactId>jatoo-site</artifactId>
	<packaging>pom</packaging>


	<version>0.0.1-SNAPSHOT</version>


	<name>JaToo</name>
	<description>JaToo</description>
	<url>http://cristian.sulea.net/projects/jatoo/</url>


	<organization>
		<name>Cristian Sulea</name>
		<url>http://cristian.sulea.net</url>
	</organization>


	<distributionManagement>
		<site>
			<id>jatoo.website</id>
			<url>file://c:/Temp/www.projects/jatoo/</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<generateProjectInfo>false</generateProjectInfo>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>../../jatoo-mp3/jatoo-mp3</module>
	</modules>

</project>
