<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>jatoo</groupId>
	<artifactId>jatoo</artifactId>
	<packaging>pom</packaging>


	<version>3.0</version>


	<name>JaToo</name>
	<description>JaToo</description>
	<url>http://cristian.sulea.net/projects/jatoo/</url>


	<organization>
		<name>Cristian Sulea</name>
		<url>http://cristian.sulea.net</url>
	</organization>


	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dependency.version.log4j>1.2.17</dependency.version.log4j>
		<dependency.version.javax-mail>1.4.7</dependency.version.javax-mail>
		<dependency.version.commons-io>2.4</dependency.version.commons-io>
		<dependency.version.jcraft-jsch>0.1.50</dependency.version.jcraft-jsch>
		<dependency.version.javazoom-jlayer>1.0.1</dependency.version.javazoom-jlayer>
		<dependency.version.miglayout>4.2</dependency.version.miglayout>
		<dependency.version.google>1.18.0-rc</dependency.version.google>
		<dependency.version.google-tasks>v1-rev32</dependency.version.google-tasks>
		<dependency.version.google-urlshortener>v1-rev31</dependency.version.google-urlshortener>

	</properties>


	<modules>
		<module>../jatoo-mp3</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<scm>
		<connection>scm:git:file://..</connection>
		<!-- <developerConnection>scm:git:file://c:/Temp/Git Repositories/JaToo/</developerConnection> -->
		<!-- <url>file://c:/Temp/Git Repositories/JaToo/</url> -->
	</scm>


	<distributionManagement>
		<site>
			<id>jatoo.website</id>
			<url>file://c:/Temp/www.projects/jatoo</url>
		</site>
	</distributionManagement>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>

		</plugins>
	</build>


	<reporting>
		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>project-team</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
			<!-- <version>2.17</version> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
							<report>test-jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>


</project>